<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/VS Studio Projects/Monogame/SharpStacker/SharpStacker/Content/font.spritefont</SourceFile>
  <SourceTime>2019-07-09T15:33:41.2245798+02:00</SourceTime>
  <DestFile>D:/VS Studio Projects/Monogame/SharpStacker/SharpStacker/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2019-07-09T15:34:29.4310537+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>